<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Breve tutorial de Keras</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <!-- <link href="https://cavernadedados.com/" rel="canonical" /> -->
  <meta property="fb:app_id" content="87741124305" />

  <!-- Feed -->
        <link href="https://cavernadedados.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Caverna de Dados (Este blog ainda está em contrução) Full Atom Feed" />
          <link href="https://cavernadedados.com/feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="Caverna de Dados (Este blog ainda está em contrução) Categories Atom Feed" />

  <link href="https://cavernadedados.com/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://cavernadedados.com/theme/css/code_blocks/monokai.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://cavernadedados.com/assets/css/custom.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="https://cavernadedados.com/2019/07/breve-tutorial-de-keras.html" rel="canonical" />

    <meta name="description" content="Saiba como implementar uma rede neural usando o framework keras">

    <meta name="author" content="diego">

    <meta name="tags" content="keras">
    <meta name="tags" content="python">
    <meta name="tags" content="redes neurais">




<!-- Open Graph -->
<meta property="og:site_name" content="Caverna de Dados (Este blog ainda está em contrução)"/>
<meta property="og:title" content="Breve tutorial de Keras"/>
<meta property="og:description" content="Saiba como implementar uma rede neural usando o framework keras"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://cavernadedados.com/2019/07/breve-tutorial-de-keras.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-07-31 01:18:00+02:00"/>
<meta property="article:modified_time" content="2019-07-31 01:18:00+02:00"/>
<meta property="article:author" content="https://cavernadedados.com/author/diego">
  <meta property="article:publisher" content="https://www.facebook.com/myprofile/" />
<meta property="article:section" content="Tutoriais"/>
<meta property="article:tag" content="keras"/>
<meta property="article:tag" content="python"/>
<meta property="article:tag" content="redes neurais"/>
<meta property="og:image" itemprop="image" content="https://cavernadedados.com/assets/img/BG.jpg">
<meta property="og:image:secure_url" itemprop="image" content="https://cavernadedados.com/assets/img/BG.jpg">
<meta property="og:image:width" content="400" /> 
<meta property="og:image:height" content="300" />

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Breve tutorial de Keras",
  "headline": "Breve tutorial de Keras",
  "datePublished": "2019-07-31 01:18:00+02:00",
  "dateModified": "2019-07-31 01:18:00+02:00",
  "author": {
    "@type": "Person",
    "name": "diego",
    "url": "https://cavernadedados.com/author/diego"
  },
  "image": "https://cavernadedados.com/assets/img/BG.jpg",
  "url": "https://cavernadedados.com/2019/07/breve-tutorial-de-keras.html",
  "description": "Saiba como implementar uma rede neural usando o framework keras"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="https://cavernadedados.com/pages/sobre/">Sobre o Caverna de Dados</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span class="blog-logo">
                <a href="https://cavernadedados.com/"><img src="/assets/img/logo.png" alt="Blog Logo" /></a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Breve tutorial de Keras</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://cavernadedados.com/author/diego">Diego Zurita</a>
            | <time datetime="Wed 31 July 2019">Wed 31 July 2019</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Wed 31 July 2019</span>
            <div class="post-cover cover" style="background-image: url('https://cavernadedados.com/assets/img/BG.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <h1>1. Introdução</h1>
<p>Neste post, vou falar um pouco com implementar/prototipar sua rede neural com o framework Keras, e não falar da parte teórica, isso pode ser assunto para um próximo post. Antes de começar, uma breve introdução.</p>
<p>Keras é um framework que permite a implementação de uma rede neural, de maneira rápida. Para exemplificar existem algumas maneiras de implementar uma, como por exemplo:</p>
<ul>
<li>Implementar voce mesmo a matemática (grafos computacionais, otimizações, etc)</li>
<li>Utilizar alguma biblioteca, com por exemplo, tensorflow</li>
</ul>
<p>A primeira opção é boa para quem esta aprendendo, mas para quem pretende colocar o projeto em produção, não seria uma boa escolha por alguns motivos, por exemplo já existem projetos prontos como tensorflow e keras =). A segunda é uma escolha viável, porém, em algmas situações, queremos fazer alguns testes, rápidos, que não demandem um controle tão "profundo" do que ocorre debaixo do panos.</p>
<p>Ai entra o Keras, ele é um framework que permite uma prototipação de maneira simples, em uma tradução livre da documentação:"feita para seres humanos, e não maquinas".</p>
<h1>2. Instalando e importando</h1>
<p>Keras roda em cima de backends, hoje existem implementações para Tensorflow, CNTK ou Theano, neste post, vou usar o Tensorflow.</p>
<p>A maneira mais fácil instalar via pip.</p>
<div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">tensorflow</span> <span class="n">keras</span>
</pre></div>


<p>Para importar e ver se funcionou, veja o código abaixo</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="kn">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">keras</span>

<span class="k">print</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>


<p>Ele exibe uma mensagem falando que estamos utilizando o backend Tensorflow, junto com a versão instalada.</p>
<p>Obs: Se quiser saber mais sobre Tensorflow, mande um email, posso escrever um outro post, ou veja a própria documentação, é um ótimo ponto de partida.</p>
<h1>3. Dados</h1>
<p>Para fins didádicos, vou usar o famoso dataset MNIST, análogo ao Hello World para quem aprende alguma linguagem de programação nova.</p>
<p>Para quem não conhece, o dataset é formado para imagems de 28x28 pixels, contendo digitos escritos a mão por pessoas e seus respectivos labels, digitos de 0 ao 9.</p>
<p>Então vamos carregar o dataset</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">keras.datasets</span> <span class="kn">import</span> <span class="n">mnist</span>

<span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">),</span> <span class="p">(</span><span class="n">x_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
</pre></div>


<p>Ao executar o código acima, ele irá fazer o download dos dados,
e devolve os dados como duas tuples do python, a primeira contém
os dados para treinamento, e a segunda os dados para teste.</p>
<h2>3.1. Exploração dos dados</h2>
<p>Para começar, vamos ver as dimensões do dataset que estamos utlizando:</p>
<div class="highlight"><pre><span></span><span class="n">x_train</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y_train</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">x_test</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y_test</span><span class="o">.</span><span class="n">shape</span>
</pre></div>


<div class="highlight"><pre><span></span>((60000, 28, 28), (60000,), (10000, 28, 28), (10000,))
</pre></div>


<p>Dos resultados acimas, vamos que existem 60000 imagens para treino e 10000 para teste.</p>
<p>Podemos visualizar algumas imagens para entender melhor, da seguinte maneira:</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">imagem_pixels</span> <span class="o">=</span> <span class="n">x_train</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">imagem_label</span> <span class="o">=</span> <span class="n">y_train</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">imagem_label</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imagem_pixels</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/assets/output_14_0.png"></p>
<p>Dai vemos algumas imagens e suas classificações.</p>
<h1>4. Implementação</h1>
<p>Até aqui nada de Keras, somente carregamento e alguma visualização dos dados (onde normalmente se gasta mais tempo em qualquer projeto que envolva machine learning), mas agora que temos os dados prontos podemos pensar em uma rede neural básica para implementar.</p>
<p>Vou utilizar uma versão simplificada da exibida nos videos de 
<a href="https://www.youtube.com/watch?v=aircAruvnKk&amp;list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi&amp;index=1">Redes neurais do 3Blue1Brow</a> (que são ótimos por sinal)</p>
<p>O Keras, trabalhar em cima de modelos (models). Modelos são maneiras de especificar regras gerais que seu modelo irá seguir. E também possui alguns metodos uteis na hora de debugar sua rede, veja <a href="https://keras.io/models/about-keras-models/">modelos keras</a></p>
<p>A mais comum, é a Sequencial (Sequential), onde a informação no momento do treinamento/uso é passada para frente (feedforward), e na hora da otimização é passando de traz para frente (backpropagation), ambas de maneira sequencia (ver imagem abaixo):</p>
<p><img src="https://www.researchgate.net/profile/Montalee_Sasananan/publication/281271367/figure/fig2/AS:284441772609536@1444827611106/Feed-Forward-Neural-Network-with-Back-Propagation.png"></p>
<p>Ao criarmos um modelo, adicionamos as camadas (layers). O keras vem com algumas (muitas) já implementadas, então temos camadas recorrente (recurrent layers), camadas de convolução (convolution layers), camadas densas (dense layers), entre outras, encontre mais na <a href="https://keras.io/layers/core/">seção de camadas da documentação</a>.</p>
<h2>4.1. Arquitetura da rede</h2>
<p>A rede aqui implementada, terá uma camada de input com 28x28=784 neurônios (número de pixels), uma camada de 256 com um Dropout de 0.2, e a camada de saída, contendo 10 neurônios (número de classes do dataset).</p>
<p>Lembrando, que a quantidade de neurônios usadas é um hiperparametro, o que significa que não existe um número certo ou errado, existe aquele que se adequa ao seu problema, em geral encontra o ideal por meio de experimentos e de experiências passadas.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Dense</span><span class="p">,</span> <span class="n">Flatten</span><span class="p">,</span> <span class="n">Dropout</span>

<span class="n">modelo</span> <span class="o">=</span> <span class="n">Sequential</span><span class="p">()</span>
<span class="n">modelo</span><span class="o">.</span><span class="n">add</span><span class="p">(</span> <span class="n">Flatten</span><span class="p">(</span><span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">))</span> <span class="p">)</span>
<span class="n">modelo</span><span class="o">.</span><span class="n">add</span><span class="p">(</span> <span class="n">Dense</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;relu&quot;</span><span class="p">)</span> <span class="p">)</span>
<span class="n">modelo</span><span class="o">.</span><span class="n">add</span><span class="p">(</span> <span class="n">Dropout</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span> <span class="p">)</span>
<span class="n">modelo</span><span class="o">.</span><span class="n">add</span><span class="p">(</span> <span class="n">Dense</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s2">&quot;softmax&quot;</span><span class="p">)</span> <span class="p">)</span>
</pre></div>


<p>Então, acima temos a criaçao do esqueleto do modelo. Adicionamos, a camada de input, que é do tipo Flatten, o que significa que a entrada é uma matriz de 28x28 e o seu output é um vetor de dimensão 728. Que está totalmenta conectada (fully connected) coma a próxima camada, que por sinal são densas (Dense), ou seja, os 728 neurônios estão conectados com os 256, que por sua vez estão conetados com os 10 de saída.</p>
<p>Ah, vemos o paramêtro activation. Ele é a função de ativação do neurônio, em poucas palavras, seu papel é pegar um número real, e mapea-lo no intervalo [0, 1] com certas propriedas, para mais informações <a href="https://en.wikipedia.org/wiki/Activation_function">funções de ativação</a>.</p>
<h2>4.2. Compilação</h2>
<p>Agora que temos o esquelo pronto, podemos compilar o modelo. Nesse momento, passamos as funções de otimização, a função de perda, quais metricas queremos obter durante o trinamento, entre outros, veja <a href="https://keras.io/models/model/#methods">seção de compilação da documentação</a></p>
<div class="highlight"><pre><span></span><span class="n">modelo</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="s2">&quot;adam&quot;</span><span class="p">,</span>
    <span class="n">loss</span><span class="o">=</span><span class="s2">&quot;sparse_categorical_crossentropy&quot;</span><span class="p">,</span>
    <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>


<p>Acima compilamos, e adicionamos a <a href="https://towardsdatascience.com/adam-latest-trends-in-deep-learning-optimization-6be9a291375c">função adam</a> de otimizador, e a <a href="https://towardsdatascience.com/understanding-different-loss-functions-for-neural-networks-dd1ed0274718">função de entropia categorica cruzada esparsa</a> (tradução livre) e por fim, queremos que nosso modelo retorne as métrica de <a href="https://en.wikipedia.org/wiki/Accuracy_and_precision">acurácia</a> durante o tempo.</p>
<p>Muito disso, é bem teórico, e esta fora do escopo desse post, mas como mencioado, posso escrever outro post, explicando cada uma dessas coisas, mande email para cavernadedados@gmail.com</p>
<h2>4.3. Treino</h2>
<p>Por fim, temos o modelo, compilamos e agora podemos treina-lo. Isso tambem é bem prático com Keras, com algumas poucas linhas, já podemos ver alguns resultados.</p>
<div class="highlight"><pre><span></span><span class="n">x_treino_preprocessado</span> <span class="o">=</span> <span class="n">x_train</span> <span class="o">/</span> <span class="mf">255.0</span>
<span class="n">epochs</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">historico</span> <span class="o">=</span> <span class="n">modelo</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
    <span class="n">x_treino_preprocessado</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span>
    <span class="n">epochs</span> <span class="o">=</span> <span class="n">epochs</span><span class="p">,</span>
    <span class="n">validation_split</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="p">)</span>
</pre></div>


<div class="highlight"><pre><span></span>Train on 48000 samples, validate on 12000 samples
Epoch 1/5
48000/48000 [==============================] - 9s 197us/step - loss: 0.2775 - acc: 0.9200 - val_loss: 0.1433 - val_acc: 0.9573
Epoch 2/5
48000/48000 [==============================] - 9s 181us/step - loss: 0.1252 - acc: 0.9625 - val_loss: 0.1006 - val_acc: 0.9698
Epoch 3/5
48000/48000 [==============================] - 9s 197us/step - loss: 0.0897 - acc: 0.9733 - val_loss: 0.0811 - val_acc: 0.9752
Epoch 4/5
48000/48000 [==============================] - 8s 168us/step - loss: 0.0679 - acc: 0.9793 - val_loss: 0.0862 - val_acc: 0.9741
Epoch 5/5
48000/48000 [==============================] - 9s 180us/step - loss: 0.0566 - acc: 0.9817 - val_loss: 0.0781 - val_acc: 0.9766
</pre></div>


<p>Aqui conseguimos uma acurácia acima dos 90%, o que provavelmente não esta nada mal, mas temos de nos certificar se a rede não overfitada, ou se ocorreu algo extranho, mas essa verificação deixo a cargo do leitor. </p>
<p>Mas por agora, temos a variável historico, que recebe alguns dados sobre o processo de treinameto da rede, vamos dar uma analisada nele:</p>
<div class="highlight"><pre><span></span><span class="n">historico</span><span class="o">.</span><span class="n">history</span>
</pre></div>


<div class="highlight"><pre><span></span>{&#39;val_loss&#39;: [0.1432636775796612,
  0.10058167517433564,
  0.08107063452154398,
  0.08620727663642416,
  0.0781276940839986],
 &#39;val_acc&#39;: [0.95725,
  0.9698333333333333,
  0.9751666666666666,
  0.9740833333333333,
  0.9765833333333334],
 &#39;loss&#39;: [0.27745917640998957,
  0.1252085804048305,
  0.08968349125096574,
  0.06792198085420144,
  0.05663824951361554],
 &#39;acc&#39;: [0.9200416666666666,
  0.9625416666666666,
  0.9732708333333333,
  0.9793333333333333,
  0.98175]}
</pre></div>


<p>Então vamos, que temos, a acc e val_acc, que é a acurácia no dataset de treino e o de validação (provineintes do split), respectivamente, durante as épocas. Podemos plotar e ver como se comporta:</p>
<div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Acurácia&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">epochs</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">historico</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s2">&quot;acc&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;acuráca&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">epochs</span><span class="o">+</span><span class="mi">1</span> <span class="p">),</span> <span class="n">historico</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s2">&quot;val_acc&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;acuráca em validação&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Época&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Porcentagem&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/assets/output_32_0.png"></p>
<p>Podemos fazer o mesmo para a perda, da seguinte maneira:</p>
<div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Loss&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">epochs</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">historico</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s2">&quot;loss&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Perda&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">epochs</span><span class="o">+</span><span class="mi">1</span> <span class="p">),</span> <span class="n">historico</span><span class="o">.</span><span class="n">history</span><span class="p">[</span><span class="s2">&quot;val_loss&quot;</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Perda em validação&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Época&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Porcentagem&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/assets/output_34_0.png"></p>
<h2>4.4. Avaliação e uso</h2>
<p>Enfim, temos a rede treinada, agora nos falta avaliar em dados nunca vistos e ver como fazemos predições.</p>
<p>Para avaliar a rede, podemos usar o próprio método do keras, veja:</p>
<div class="highlight"><pre><span></span><span class="p">(</span><span class="n">perda_teste</span><span class="p">,</span> <span class="n">acuracia_teste</span><span class="p">)</span> <span class="o">=</span> <span class="n">modelo</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">x_test</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Perda do teste:&quot;</span><span class="p">,</span> <span class="n">perda_teste</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Acurácia do teste:&quot;</span><span class="p">,</span> <span class="n">acuracia_teste</span><span class="p">)</span>
</pre></div>


<div class="highlight"><pre><span></span>10000/10000 [==============================] - 0s 44us/step
Perda do teste: 0.06675113605752121
Acurácia do teste: 0.9788
</pre></div>


<p>E para fazer uma predição, usamos o metodo predict (muito similar a API do scikitlearn):</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="n">index</span> <span class="o">=</span> <span class="mi">3000</span>
<span class="n">predicoes</span> <span class="o">=</span> <span class="n">modelo</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x_test</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">])</span> <span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Predição:&quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">predicoes</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Real:&quot;</span><span class="p">,</span> <span class="n">y_test</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="n">Predição</span><span class="o">:</span> <span class="mi">6</span>
<span class="n">Real</span><span class="o">:</span> <span class="mi">6</span>
</pre></div>


<h1>Conclusão</h1>
<p>Criamos um modelos que reconhece digitos de uma imagem, que uma acurácia acima de 90% com poucas linhas de código, esse é o principal ganho quando se usa Keras, ele permiter uma prototipação rápida, pois como mencionado na sua <a href="https://keras.io/">home</a>, "Being able to go from idea to result with the least possible delay is key to doing good research." (ser capaz de partir de uma ideia até um resultado no menor tempo possível é a chave para uma pesquisa [tradução livre])</p>
<p>Então da próxima vez que precisar implementar uma rede neural, talvez vc possa colocar o Keras na sua caixa de ferramentas possiveis para resolver seu problema.</p>
<h1>Referências</h1>
<ul>
<li><a href="https://keras.io/">https://keras.io/</a></li>
<li><a href="http://neuralnetworksanddeeplearning.com/chap1.html">http://neuralnetworksanddeeplearning.com/chap1.html</a></li>
<li><a href="https://www.alura.com.br/curso-online-deep-learning-introducao-com-keras">https://www.alura.com.br/curso-online-deep-learning-introducao-com-keras</a></li>
<li><a href="https://www.3blue1brown.com/neural-networks">https://www.3blue1brown.com/neural-networks</a></li>
</ul>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Breve tutorial de Keras&amp;url=https://cavernadedados.com/2019/07/breve-tutorial-de-keras.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://cavernadedados.com/2019/07/breve-tutorial-de-keras.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://cavernadedados.com/2019/07/breve-tutorial-de-keras.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://cavernadedados.com/tag/keras">keras</a><a href="https://cavernadedados.com/tag/python">python</a><a href="https://cavernadedados.com/tag/redes-neurais">redes neurais</a>                </aside>

                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="https://cavernadedados.com/assets/img/diego.jpg" alt="Diego Zurita" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="https://cavernadedados.com/author/diego">Diego Zurita</a></h4>
                            <p class="post-author-about">Gosto de F1, dados, matemática, programação e aprendo frameworks por diversão</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> São Paulo/SP</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/DiegoZurita"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/diego-zurita-067775110"><i class="ic ic-link"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://cavernadedados.com/theme/js/script.js"></script>

    <!-- Script specified by the user -->
    <script type="text/javascript"  src="https://cavernadedados.com/assets/js/custom.js"></script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136764041-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-136764041-1', { 'anonymize_ip': true });
    </script>
</body>
</html>