<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Como plotar Gráfico de Múltiplas Barras com Pandas e Matplotlib</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="https://cavernadedados.com/" rel="canonical" />

  <!-- Feed -->

  <link href="https://cavernadedados.com/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="https://cavernadedados.com/theme/css/code_blocks/github.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="https://cavernadedados.com/assets/css/custom.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="https://cavernadedados.com/2010/12/my-super-post.html" rel="canonical" />

    <meta name="description" content="Short version for index and feeds">

    <meta name="author" content="Alexis Metaireau">
    <meta name="author" content="Conan Doyle">

    <meta name="tags" content="pelican">
    <meta name="tags" content="publishing">




<!-- Open Graph -->
<meta property="og:site_name" content="Caverna de Dados"/>
<meta property="og:title" content="Como plotar Gráfico de Múltiplas Barras com Pandas e Matplotlib"/>
<meta property="og:description" content="Short version for index and feeds"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://cavernadedados.com/2010/12/my-super-post.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2010-12-03 10:20:00+01:00"/>
<meta property="article:modified_time" content="2010-12-05 19:30:00+01:00"/>
<meta property="article:author" content="https://cavernadedados.com/author/alexis-metaireau">
  <meta property="article:publisher" content="https://www.facebook.com/myprofile/" />
<meta property="article:section" content="Python"/>
<meta property="article:tag" content="pelican"/>
<meta property="article:tag" content="publishing"/>
<meta property="og:image" content="https://cavernadedados.com/assets/img/BG.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Como plotar Gráfico de Múltiplas Barras com Pandas e Matplotlib",
  "headline": "Como plotar Gráfico de Múltiplas Barras com Pandas e Matplotlib",
  "datePublished": "2010-12-03 10:20:00+01:00",
  "dateModified": "2010-12-05 19:30:00+01:00",
  "author": {
    "@type": "Person",
    "name": "Alexis Metaireau",
    "url": "https://cavernadedados.com/author/alexis-metaireau"
  },
  "image": "https://cavernadedados.com/assets/img/BG.jpg",
  "url": "https://cavernadedados.com/2010/12/my-super-post.html",
  "description": "Short version for index and feeds"
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>

              <li role="presentation"><a href="https://cavernadedados.com/pages/sobre/">Sobre o Caverna de Dados</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span class="blog-logo">
                <a href="https://cavernadedados.com/"><img src="/assets/img/logo.png" alt="Blog Logo" /></a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Como plotar Gráfico de Múltiplas Barras com Pandas e Matplotlib</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="https://cavernadedados.com/author/alexis-metaireau">Alexis Metaireau</a>
                <a href="https://cavernadedados.com/author/conan-doyle">Conan Doyle</a>
            | <time datetime="sex 03 dezembro 2010">sex 03 dezembro 2010</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on dom 05 dezembro 2010</span>
            <div class="post-cover cover" style="background-image: url('https://cavernadedados.com/assets/img/BG.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p><strong>Pandas</strong> e <strong>Matplotlib</strong> são uma das bibliotecas mais famosas dentro do escopo de ferramentas de Data Science. Essas duas bibliotecas, juntamente com o <strong>Numpy</strong> e o <strong>Sklearn</strong>, já formam um PyData Stack suficientemente potente para a realização de diversos projetos.</p>
<p>O Matplotlib é talvez a principal biblioteca destinada a criação e visualização de gráficos, dada a sua vasta gama de funções, facilidade de uso, tipos de gráficos, recursos de customização, entre outras vantagens. Contudo, nem tudo são fantasias. Apesar de ser uma ótima ferramenta, como qualquer outra, também tem suas limitações.</p>
<p>Eu ainda estou engatinhando em Data Science, mas esta é uma área que eu tenho bastante interesse e estou me dedicando muito a aprender. Contudo, durante meus estudos, me deparei com um problema, que aparentemente é simples, mas que não encontrei nenhuma solução que realmente o resolvesse do jeito que eu desejava.</p>
<p><strong>O tal problema era: Plotar um Gráfico de Múltiplas Barras com o Matplotlib.</strong></p>
<p>Então, resolvi procurar algumas soluções. Olhei na documentação do Matplotlib e de fato encontrei uma resposta para isso, porém, que não me agradou muito. O formato de construção deste tipo de gráfico era uma quantidade enorme de código, além de pouco funcional, isto é, você precisa ficar adaptando todo o código aos seus dados em vez de ser algo simples. Dá uma olhada:</p>
<p>https://matplotlib.org/examples/api/barchart_demo.html</p>
<p>Bom, continuei procurando outras soluções no StackOverflow, fóruns, blogs, mas não encontrei nenhuma função ou código que ajudasse a simplesmente plotar um gráfico de múltiplas barras a partir de um dataset qualquer.</p>
<p>Após um bom tempo de pesquisa descobri que o próprio Pandas tem uma função construída com base no Matplotlib que plota um gráfico de barras múltiplas bem estruturado, porém para isso, os dados precisam estar organizados em um Dataframe.</p>
<p>Então, resolvi criar uma pequena função que ajude a simplesmente selecionar o eixo X e Y do dataset a serem plotados, já organizando o dataframe através da soma e correspondência entre os valores, e deixar todo resto do trabalho para o Pandas.</p>
<p>Enfim, chega de enrolação. É essa função que vou deixar abaixo e explicar um pouco como ela funciona antes de começarmos a testá-la. Bora lá!</p>
<h2>Importando as Bibliotecas</h2>
<p>Como de costume, vamos iniciar importando as bibliotecas que serão usadas.
Neste caso serão:
- <strong>Pandas</strong>, necessário para plotar o gráfico.
- <strong>Matplotlib</strong>, customização dos gráficos.
- E o módulo <strong>Random</strong>, que usaremos apenas para criar um dataset para teste.</p>
<p>Ou seja, para utilizar a função só será necessário mesmo o Pandas.</p>
<div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="c1"># Esse comando &#39;%matplotlib inline&#39; é específico do Jupyter Notebook, ele serve para que o plot dos gráficos do Matplotlib aconteça dentro do próprio Jupyter, sem a necessidade de abrir uma nova janela para isso. </span>
</pre></div>


<h2>Criando um Dataset</h2>
<p>Antes de chegarmos na função propriamente dita, precisamos de um dataset para testar os gráficos.</p>
<p>Vamos simular um pequeno dataset de negócios com 5 campos:
- Faixa Etária, Sexo, Tipo de Cliente, Forma de Pagamento, Receita por Cliente</p>
<div class="highlight"><pre><span></span><span class="n">faixa_etaria</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;10 a 19 anos&#39;</span><span class="p">,</span> <span class="s1">&#39;20 a 29 anos&#39;</span><span class="p">,</span> <span class="s1">&#39;30 a 39 anos&#39;</span><span class="p">,</span> <span class="s1">&#39;40 a 49 anos&#39;</span><span class="p">,</span> <span class="s1">&#39;50 a 59 anos&#39;</span><span class="p">,</span> <span class="s1">&#39;60 a 69 anos&#39;</span><span class="p">]</span>
<span class="n">sexo</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Masculino&#39;</span><span class="p">,</span> <span class="s1">&#39;Feminino&#39;</span><span class="p">]</span>
<span class="n">tipo_de_cliente</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Ex-Cliente&#39;</span><span class="p">,</span> <span class="s1">&#39;Cliente Mensal&#39;</span><span class="p">,</span> <span class="s1">&#39;Cliente Avulso&#39;</span><span class="p">]</span>
<span class="n">forma_de_pagamento</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Cartão&#39;</span><span class="p">,</span> <span class="s1">&#39;Boleto&#39;</span><span class="p">,</span> <span class="s1">&#39;Paypal&#39;</span><span class="p">,</span> <span class="s1">&#39;Débito em Conta&#39;</span><span class="p">]</span>
<span class="n">receita_por_cliente</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">]</span>
</pre></div>


<div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;Sexo&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;Forma de Pagamento&#39;</span><span class="p">:</span> <span class="p">[],</span> <span class="s1">&#39;Receita por Cliente&#39;</span><span class="p">:</span> <span class="p">[]}</span>
</pre></div>


<p>Lembrando que esta parte não é tão relevante, pois aqui estamos apenas criando o dataset. Quando você estiver plotando seus gráficos provavelmente estará utilizando um dataset próprio seu, então não se preocupe.</p>
<p>Após a criação dos campos e valores, vamos usar o módulo <strong>Random</strong> para adicionar estes registros aleatoriamente no nosso dataset.</p>
<p>O loop for abaixo, adicionará os elementos dentro do range(300), isto é, nosso dataset terá 300 linhas. Para mudar a quantidade de registros, basta trocar o valor do range.</p>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">300</span><span class="p">):</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">faixa_etaria</span><span class="p">))</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Sexo&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">sexo</span><span class="p">))</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">tipo_de_cliente</span><span class="p">))</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Forma de Pagamento&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">forma_de_pagamento</span><span class="p">))</span>
    <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Receita por Cliente&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">receita_por_cliente</span><span class="p">))</span>    
</pre></div>


<p>Vamos recriar a variável do nosso dataset passando apenas a função pd.DataFrame() do pandas para transformar o dicionário que criamos em um DataFrame do Pandas.</p>
<div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>


<p><strong>Pronto!</strong> Nosso dataset já está feito, vamos colocar a mão na massa agora!</p>
<div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Faixa Etária</th>
      <th>Forma de Pagamento</th>
      <th>Receita por Cliente</th>
      <th>Sexo</th>
      <th>Tipo de Cliente</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>40 a 49 anos</td>
      <td>Paypal</td>
      <td>300</td>
      <td>Masculino</td>
      <td>Cliente Avulso</td>
    </tr>
    <tr>
      <th>1</th>
      <td>30 a 39 anos</td>
      <td>Débito em Conta</td>
      <td>400</td>
      <td>Feminino</td>
      <td>Cliente Mensal</td>
    </tr>
    <tr>
      <th>2</th>
      <td>40 a 49 anos</td>
      <td>Cartão</td>
      <td>400</td>
      <td>Feminino</td>
      <td>Cliente Mensal</td>
    </tr>
    <tr>
      <th>3</th>
      <td>50 a 59 anos</td>
      <td>Cartão</td>
      <td>100</td>
      <td>Feminino</td>
      <td>Cliente Mensal</td>
    </tr>
    <tr>
      <th>4</th>
      <td>20 a 29 anos</td>
      <td>Boleto</td>
      <td>500</td>
      <td>Feminino</td>
      <td>Ex-Cliente</td>
    </tr>
  </tbody>
</table>
</div>

<h2>Função Multbars - Como plotar um Gráfico de Múltiplas Barras</h2>
<p>Bom, essa função tem apenas o objetivo de auxiliar no plotagem dos gráficos. Ela será responsável por filtrar e somar os valores dos dados, com base nas listas que passamos para o eixo x e y como parâmetros da função.</p>
<p>Então, no final essa função apenas gera um novo dataframe, só que agora pronto para ser usado com o Pandas e plotado nos gráficos de múltiplas barras.</p>
<p>Para não poluir muito o código, vou adicionar comentários numerando pontos da função, e deixarei abaixo a explicação de cada ponto.</p>
<p>Mas, não precisa ler toda essa explicação. Se quiser, pode pular para frente e já ir logo para a parte aplicação! ;)</p>
<h3>Entendendo a Função Multbars():</h3>
<ul>
<li>
<p><strong>1)</strong> Criação do nosso Dataframe Inicial e Resultante</p>
</li>
<li>
<p><strong>2)</strong> Aqui, passamos o método .value_counts() na lista do eixo y. Este método irá contar a quantidade de registros e gerar uma nova lista com a quantidade total para cada registro único. Então, nós adicionamos o método .index, que selecionará apenas os indexs da lista, e executamos um loop for que percorrerá todos valores. Então, iremos adicionar os indexs ao dataframe resultante como keys(chaves) e atribuir uma lista vazia como value(valor) para cada key.</p>
</li>
<li>
<p><strong>3)</strong> Agora, nós faremos a mesma coisa que fizemos com o eixo y, só que no eixo x. Vamos passar o método .value_counts() no eixo x, e passar o loop for pela lista gerada por ele, pegando apenas os indexs com o método .index. Após isso, vem a parte <strong>mais importante</strong>. </p>
</li>
</ul>
<p>A variável values, vai armazenar o filtro do dataframe inicial(initial_dataframe). Este filtro funciona assim: o index que vem do loop for, filtra o dataframe inicial por ele. Ou seja, serão selecionadas apenas as linhas que contêm aquele index como valor. Então, pegamos a coluna do eixo y e contabilizamos os seus valores.</p>
<ul>
<li>
<p><strong>4)</strong> Vamos percorrer cada chave do dataframe resultante e checar com uma condicional if, se alguma chave não existe nos indexs da lista values. E por que fazemos este comando? Fazemos para checar se alguma chave do dataframe resultante não existe nesta lista de indexs, pois caso não exista, adicionaremos a variável values a chave que não existe, para que ela passe a existir e atribuiremos o valor 0, justamente por este ser o valor da quantidade do registro que não existia.</p>
<p>Assim, fazemos com que ao final de todo o processo, a quantidade de valores da variável que esta sendo plotada no gráfico sejam iguais. Algo que é requisito obrigatório das funções de plotagem.</p>
</li>
<li>
<p><strong>5)</strong> No quinto passo, vamos percorrer os indexs da variável values e adicionar ao dataframe resultante, os valores indicados para cada chave.</p>
</li>
<li>
<p><strong>6)</strong> No sexto e penúltipo passo, vamos apenas adicionar ao dataframe resultante os valores do eixo x, então criamos uma key com o nome do eixo x, e atribuímos a chave os valores, que no caso são os indexs da própria variável.</p>
</li>
<li>
<p><strong>7)</strong> Pronto! O último passo é dar um return no dataframe resultante passando também a função pd.DataFrame() para deixar ele nos moldes complestos do Pandas. E foi! A função está pronta!</p>
</li>
</ul>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">multbars</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="c1"># 1)</span>
    <span class="n">initial_dataframe</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">y</span><span class="p">})</span>
    <span class="n">result_dataframe</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># 2)</span>
    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">y</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
        <span class="n">result_dataframe</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># 3)</span>
    <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">x</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">initial_dataframe</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">initial_dataframe</span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">==</span> <span class="n">index</span><span class="p">][</span><span class="n">y</span><span class="o">.</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>

        <span class="c1"># 4)</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">result_dataframe</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">values</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
                <span class="n">values</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="c1"># 5)</span>
        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">values</span><span class="o">.</span><span class="n">index</span><span class="p">:</span>
            <span class="n">result_dataframe</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">values</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
    <span class="c1"># 6)</span>
    <span class="n">result_dataframe</span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">index</span>

    <span class="c1"># 7)</span>
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">result_dataframe</span><span class="p">)</span>
</pre></div>


<p>Como sabemos, quem plotará o gráfico de múltiplas barras será o Pandas, essa função serve apenas para facilitar a nossa vida, pois conseguimos apenas selecionar as colunas do dataset e já plotar automaticamente. Então, todo o trabalho da função é somar os valores dos registros e organizar no dataset que será plotado.</p>
<p>Veja o exemplo do resultado:</p>
<div class="highlight"><pre><span></span><span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Sexo&#39;</span><span class="p">])</span>
</pre></div>


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Faixa Etária</th>
      <th>Feminino</th>
      <th>Masculino</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>40 a 49 anos</td>
      <td>23</td>
      <td>35</td>
    </tr>
    <tr>
      <th>1</th>
      <td>50 a 59 anos</td>
      <td>26</td>
      <td>30</td>
    </tr>
    <tr>
      <th>2</th>
      <td>60 a 69 anos</td>
      <td>29</td>
      <td>24</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10 a 19 anos</td>
      <td>23</td>
      <td>28</td>
    </tr>
    <tr>
      <th>4</th>
      <td>30 a 39 anos</td>
      <td>30</td>
      <td>20</td>
    </tr>
    <tr>
      <th>5</th>
      <td>20 a 29 anos</td>
      <td>20</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>

<h2>Usando a função multbars()</h2>
<p>Legal! Já temos o nosso Dataset pronto e já criamos e testamos a função multbars(). Agora, vamos ver alguns exemplos de sua aplicação com o Pandas.</p>
<div class="highlight"><pre><span></span><span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Sexo&#39;</span><span class="p">])</span>
</pre></div>


<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Faixa Etária</th>
      <th>Feminino</th>
      <th>Masculino</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>40 a 49 anos</td>
      <td>23</td>
      <td>35</td>
    </tr>
    <tr>
      <th>1</th>
      <td>50 a 59 anos</td>
      <td>26</td>
      <td>30</td>
    </tr>
    <tr>
      <th>2</th>
      <td>60 a 69 anos</td>
      <td>29</td>
      <td>24</td>
    </tr>
    <tr>
      <th>3</th>
      <td>10 a 19 anos</td>
      <td>23</td>
      <td>28</td>
    </tr>
    <tr>
      <th>4</th>
      <td>30 a 39 anos</td>
      <td>30</td>
      <td>20</td>
    </tr>
    <tr>
      <th>5</th>
      <td>20 a 29 anos</td>
      <td>20</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>

<p>Bom, o gráfico será plotado através do método .plot.bar() do Pandas. Este método precisa ser aplicado em um Dataframe, que será o resultado da função multbars(). Veja o exemplo abaixo!</p>
<p>(Estamos utilizando a função plt.show() do Matplotlib para deixar a visualização do gráfico mais limpa.)</p>
<div class="highlight"><pre><span></span><span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Sexo&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/assets/img/multi-bars/output_22_0.png"></p>
<p>Legal! O gráfico foi plotado com múltiplas barras! Show! Porém, ele está estranho, o eixo x está levando uma numeração e não os valores do eixo x que selecionamos para plotar.</p>
<p>Isso é porque para plotar o gráfico com o eixo x organizado, precisamos passar um parâmetro no método .plot.bar(). Este parâmetro vai indicar quais os valores do dataframe entrarão no eixo x. Olhe o exemplo a seguir.</p>
<div class="highlight"><pre><span></span><span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Sexo&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/assets/img/multi-bars/output_24_0.png"></p>
<p>Beleza, agora os valores do eixo x estão corretos. Ainda sim tem um pequeno problema, está tudo escrito na vertical! Para resolver isso, vamos passar mais um parâmetro no método, o rot=0. Vamos ver como ficou!</p>
<div class="highlight"><pre><span></span><span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Sexo&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">,</span> <span class="n">rot</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/assets/img/multi-bars/output_26_0.png"></p>
<p>Legal, conseguimos rotacionar os valores do eixo x, mas os textos estão todos embaralhados por causa da largura do gráfico. Bom, como você já deve suspeitar, para ir fazendo os ajustes que precisamos basta passar os parâmetros comuns do Matplotlib, até porque, apesar de ser um método do Pandas, foi construído em cima do Matplotlib.</p>
<p>Então, vamos passar o parâmetro figsize=() e ajustar o tamanho do gráfico.</p>
<div class="highlight"><pre><span></span><span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Sexo&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">,</span> <span class="n">rot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/assets/img/multi-bars/output_28_0.png"></p>
<p>Pronto, agora sim! Nosso gráfico atingiu o ponto com o mínimo necessário para uma visualização decente.</p>
<p>Agora, podemos ter a liberdade para testar novos plots, adicionar mais detalhes ao gráfico e ver como ficou fácil plotar gráficos de múltiplas barras! Vamos brincar um pouco agora. Borá lá!</p>
<div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#2ecc71&#39;</span><span class="p">,</span> <span class="s1">&#39;#3498db&#39;</span><span class="p">,</span> <span class="s1">&#39;#9b59b6&#39;</span><span class="p">,</span> <span class="s1">&#39;#e74c3c&#39;</span><span class="p">,</span> <span class="s1">&#39;#e67e22&#39;</span><span class="p">]</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Forma de Pagamento&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">rot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/assets/img/multi-bars/output_30_0.png"></p>
<div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#2ecc71&#39;</span><span class="p">,</span> <span class="s1">&#39;#3498db&#39;</span><span class="p">,</span> <span class="s1">&#39;#9b59b6&#39;</span><span class="p">,</span> <span class="s1">&#39;#e74c3c&#39;</span><span class="p">,</span> <span class="s1">&#39;#e67e22&#39;</span><span class="p">,</span> <span class="s1">&#39;#f1c40f&#39;</span><span class="p">]</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">rot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">)</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s1">&#39;#ecf0f1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/assets/img/multi-bars/output_31_0.png"></p>
<div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#2ecc71&#39;</span><span class="p">,</span> <span class="s1">&#39;#3498db&#39;</span><span class="p">,</span> <span class="s1">&#39;#9b59b6&#39;</span><span class="p">,</span> <span class="s1">&#39;#e74c3c&#39;</span><span class="p">,</span> <span class="s1">&#39;#e67e22&#39;</span><span class="p">]</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Receita por Cliente&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">rot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">)</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s1">&#39;#ecf0f1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/assets/img/multi-bars/output_32_0.png"></p>
<div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#2ecc71&#39;</span><span class="p">,</span> <span class="s1">&#39;#3498db&#39;</span><span class="p">,</span> <span class="s1">&#39;#9b59b6&#39;</span><span class="p">,</span> <span class="s1">&#39;#e74c3c&#39;</span><span class="p">,</span> <span class="s1">&#39;#e67e22&#39;</span><span class="p">]</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Receita por Cliente&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">rot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">)</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s1">&#39;#ecf0f1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Receita por Cliente&#39;</span><span class="p">])[[</span><span class="mi">400</span><span class="p">,</span> <span class="mi">500</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/assets/img/multi-bars/output_33_0.png"></p>
<p>Também podemos plotar gráficos na vertical! Basta substituir o método .plot.bar(), para .plot.barh().</p>
<div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#2ecc71&#39;</span><span class="p">,</span> <span class="s1">&#39;#3498db&#39;</span><span class="p">,</span> <span class="s1">&#39;#9b59b6&#39;</span><span class="p">,</span> <span class="s1">&#39;#e74c3c&#39;</span><span class="p">,</span> <span class="s1">&#39;#e67e22&#39;</span><span class="p">]</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Sexo&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">rot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">)</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s1">&#39;#ecf0f1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/assets/img/multi-bars/output_35_0.png"></p>
<div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#2ecc71&#39;</span><span class="p">,</span> <span class="s1">&#39;#3498db&#39;</span><span class="p">,</span> <span class="s1">&#39;#9b59b6&#39;</span><span class="p">,</span> <span class="s1">&#39;#e74c3c&#39;</span><span class="p">,</span> <span class="s1">&#39;#e67e22&#39;</span><span class="p">,</span> <span class="s1">&#39;#f1c40f&#39;</span><span class="p">]</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Forma de Pagamento&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Forma de Pagamento&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">rot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">)</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s1">&#39;#ecf0f1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Forma de Pagamento&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">])[</span><span class="s1">&#39;10 a 19 anos&#39;</span><span class="p">],</span> <span class="s1">&#39;#2ecc71&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Forma de Pagamento&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Faixa Etária&#39;</span><span class="p">])[</span><span class="s1">&#39;50 a 59 anos&#39;</span><span class="p">],</span> <span class="s1">&#39;#e67e22&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/assets/img/multi-bars/output_36_0.png"></p>
<div class="highlight"><pre><span></span><span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#2ecc71&#39;</span><span class="p">,</span> <span class="s1">&#39;#3498db&#39;</span><span class="p">,</span> <span class="s1">&#39;#9b59b6&#39;</span><span class="p">,</span> <span class="s1">&#39;#e74c3c&#39;</span><span class="p">,</span> <span class="s1">&#39;#e67e22&#39;</span><span class="p">,</span> <span class="s1">&#39;#f1c40f&#39;</span><span class="p">]</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">multbars</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Forma de Pagamento&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Sexo&#39;</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Forma de Pagamento&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">rot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">)</span><span class="o">.</span><span class="n">set_facecolor</span><span class="p">(</span><span class="s1">&#39;#ecf0f1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Tipo de Cliente&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>


<p><img alt="png" src="/assets/img/multi-bars/output_37_0.png"></p>
<h2>Conclusão</h2>
<p>Bom, já fizemos tudo. Criamos um dataset, criamos a função multbars(), testamos e aplicamos com o Pandas e deu tudo certo!</p>
<p>O objetivo deste pequeno projeto foi apenas compartilhar um pouco dos meus estudos, até porque sou bem novo nesta área, comecei há pouco tempo a estudar Python entre outras ferramentas, e quis simplesmente ajudar e tentar facilitar as coisas para quem usa bastante o Matplotlib e o Pandas e já teve o mesmo problema que eu.</p>
<p>Se você chegou até aqui, espero que tenha gostado e que esse conteúdo tenha sido útil para você.</p>
<p>Até uma próxima!</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Como plotar Gráfico de Múltiplas Barras com Pandas e Matplotlib&amp;url=https://cavernadedados.com/2010/12/my-super-post.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://cavernadedados.com/2010/12/my-super-post.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=https://cavernadedados.com/2010/12/my-super-post.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>

                <aside class="post-tags">
<a href="https://cavernadedados.com/tag/pelican">pelican</a><a href="https://cavernadedados.com/tag/publishing">publishing</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="https://cavernadedados.com/theme/js/script.js"></script>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136764041-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-136764041-1', { 'anonymize_ip': true });
    </script>
</body>
</html>