<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>Bem-vindo ao Caverna de Dados!</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <!-- <link href="http://localhost:8000/" rel="canonical" /> -->
  <meta property="fb:app_id" content="87741124305" />

  <!-- Feed -->

  <link href="http://localhost:8000/theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="http://localhost:8000/theme/css/code_blocks/tomorrow_night_important.css" rel="stylesheet">

    <!-- CSS specified by the user -->


    <link href="http://localhost:8000/assets/css/custom.css" type="text/css" rel="stylesheet" />

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


  <link href="http://localhost:8000/2019/05/bem-vindo-ao-caverna-de-dados.html" rel="canonical" />

    <meta name="description" content="Bem-vindo ao Blog Caverna de Dados! Esperamos que aqui você possa encontrar ao menos alguma coisa que agregue em seu conhecimento e que...">

    <meta name="author" content="hugo">
    <meta name="author" content="diego">
    <meta name="author" content="leonam">





<!-- Open Graph -->
<meta property="og:site_name" content="Caverna de Dados (Este site ainda está em construção)"/>
<meta property="og:title" content="Bem-vindo ao Caverna de Dados!"/>
<meta property="og:description" content="Bem-vindo ao Blog Caverna de Dados! Esperamos que aqui você possa encontrar ao menos alguma coisa que agregue em seu conhecimento e que..."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="http://localhost:8000/2019/05/bem-vindo-ao-caverna-de-dados.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2019-05-07 00:00:00+02:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="http://localhost:8000/author/hugo">
<meta property="article:section" content="post-1"/>
<meta property="og:image" itemprop="image" content="http://localhost:8000/assets/img/main_images/BG2.jpg">
<meta property="og:image:secure_url" itemprop="image" content="http://localhost:8000/assets/img/main_images/BG2.jpg">
<meta property="og:image:width" content="400" /> 
<meta property="og:image:height" content="300" />

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "Bem-vindo ao Caverna de Dados!",
  "headline": "Bem-vindo ao Caverna de Dados!",
  "datePublished": "2019-05-07 00:00:00+02:00",
  "dateModified": "",
  "author": {
    "@type": "Person",
    "name": "hugo",
    "url": "http://localhost:8000/author/hugo"
  },
  "image": "http://localhost:8000/assets/img/main_images/BG2.jpg",
  "url": "http://localhost:8000/2019/05/bem-vindo-ao-caverna-de-dados.html",
  "description": "Bem-vindo ao Blog Caverna de Dados! Esperamos que aqui você possa encontrar ao menos alguma coisa que agregue em seu conhecimento e que..."
}
</script>
</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
      <li><a href="/" role="presentation">Home</a></li>

              <li role="presentation"><a href="http://localhost:8000/pages/sobre/">Sobre o Caverna de Dados</a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="blog-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span class="blog-logo">
                <a href="http://localhost:8000/"><img src="/assets/img/logo.png" alt="Blog Logo" /></a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">Bem-vindo ao Caverna de Dados!</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="http://localhost:8000/author/hugo">Hugo Trigueiro |</a>
                <a href="http://localhost:8000/author/diego">Diego Zurita |</a>
                <a href="http://localhost:8000/author/leonam">Leonam Mendonça |</a>
            <time datetime="ter 07 maio 2019">ter 07 maio 2019</time>
        </span>
        <!-- TODO : Modified check -->
            <div class="post-cover cover" style="background-image: url('http://localhost:8000/assets/img/main_images/BG2.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>O blog Caverna de Dados é uma iniciativa dos mineradores <a href="/author/diego">Diego Zurita</a>, graduando em Ciência da Computação na Universidade de São Paulo (USP), <a href="/author/hugo">Hugo Trigueiro</a>, graduando em Economia na Universidade Federal do ABC (UFABC) e <a href="/author/leonam">Leonam Mendonça</a>, graduando em Análise e Desenvolvimento de Sistemas no Instituto Federal de Educação, Ciência e Tecnologia de São Paulo (IFSP).</p>
<p>Inicialmente, era um desejo de todos ter um espaço para escrever sobre Data Science, Estatística, Economia, Programação e tudo o que está ligado ao universo da análise de dados, com fins puramente de estudo. Afinal, sabemos que quando escrevemos e tentamos explicar um assunto para alguém, também estamos estudando e melhorando o nosso aprendizado.</p>
<p>Sabendo deste desejo e após algumas conversas, pensamos que poderíamos criar um blog e tocar esse projeto juntos, criando um espaço que unisse a nossa vontade de aprender com a possibilidade de compartilhar conteúdo com ainda mais pessoas.</p>
<p>Assim surgiu o Caverna! Esperamos que aqui você possa encontrar ao menos alguma coisa que agregue em seu conhecimento e que também possa se divertir lendo sobre estes temas que são tão interessantes.</p>
<p>Já sobre o nome Caverna de Dados, achamos que é um nome que representa bastante o que seria esse universo de Data Science. Um local difícil de explorar, com muitas pedras (dados) no caminho, mas que com as ferramentas corretas e com habilidade, é possível se chegar até os metais preciosos (os insights) e extrair a riqueza que tanto buscamos.</p>
<p>Aproveite o conteúdo. Abraços!</p>
            </section>

            <section class="post-info">
                <div class="post-share">
                    <a class="twitter" href="https://twitter.com/share?text=Bem-vindo ao Caverna de Dados!&amp;url=http://localhost:8000/2019/05/bem-vindo-ao-caverna-de-dados.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <i class="ic ic-twitter"></i><span class="hidden">Twitter</span>
                    </a>
                    <a class="facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:8000/2019/05/bem-vindo-ao-caverna-de-dados.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <i class="ic ic-facebook"></i><span class="hidden">Facebook</span>
                    </a>
                    <a class="googleplus" href="https://plus.google.com/share?url=http://localhost:8000/2019/05/bem-vindo-ao-caverna-de-dados.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <i class="ic ic-googleplus"></i><span class="hidden">Google+</span>
                    </a>
                    <div class="clear"></div>
                </div>


                <div class="clear"></div>

                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="http://localhost:8000/assets/img/main_images/hugo.jpg" alt="Hugo Trigueiro" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="http://localhost:8000/author/hugo">Hugo Trigueiro</a></h4>
                            <p class="post-author-about">Graduando em Economia pela Universidade Federal do ABC, pesquisador no tema de Desenvolvimento Econômico e trabalha na área de Operational Risk do Itaú Unibanco. Gosta de um cafézinho quente e nas horas vagas arranha no violão.</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> São Paulo/SP</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/hugotrigueiro"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/hugo-trigueiro"><i class="ic ic-link"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>
                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="http://localhost:8000/assets/img/main_images/diego.jpg" alt="Diego Zurita" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="http://localhost:8000/author/diego">Diego Zurita</a></h4>
                            <p class="post-author-about">Graduando em Ciência da Computação pela USP, trabalho com desenvolvimento web e aplicativos. Atualmente em uma iniciação científica sobre topological data analysis. </p>
                            <span class="post-author-location"><i class="ic ic-location"></i> São Paulo/SP</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/DiegoZurita"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/diego-zurita-067775110"><i class="ic ic-link"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>
                <aside class="post-author">


                        <figure class="post-author-avatar">
                            <img src="http://localhost:8000/assets/img/main_images/leonam.jpg" alt="Leonam Mendonça" />
                        </figure>
                    <div class="post-author-bio">
                        <h4 class="post-author-name"><a href="http://localhost:8000/author/leonam">Leonam Mendonça</a></h4>
                            <p class="post-author-about">É graduando em Análise e Desenvolvimento de Sistemas no Instituto Federal de Educação, Ciência e Tecnologia de São Paulo (IFSP), freelancer de desenvolvimento web e encantado por segurança da informação e perícia computacional.</p>
                            <span class="post-author-location"><i class="ic ic-location"></i> Campos do Jordão/SP</span>
                        <!-- Social linkes in alphabet order. -->
                            <span class="post-author-github"><a target="_blank" href="https://github.com/leonammp"><i class="ic ic-link"></i> GitHub</a></span>
                            <span class="post-author-linkedin"><a target="_blank" href="https://www.linkedin.com/in/leonammendonca"><i class="ic ic-link"></i> LinkedIn</a></span>
                    </div>
                    <div class="clear"></div>
                </aside>

                </section>

                <script type="text/javascript">
                    var disqus = 'cavernadedados';
                    var disqus_shortname = 'cavernadedados';
                    var disqus_identifier = '/2019/05/bem-vindo-ao-caverna-de-dados.html';
                    var disqus_url = 'http://localhost:8000/2019/05/bem-vindo-ao-caverna-de-dados.html';
                </script>
                <noscript>Please enable JavaScript to view the comments.</noscript>
                <section class="post-comments">
                        <a id="show-disqus" class="post-comments-activate" data-disqus-identifier="/2019/05/bem-vindo-ao-caverna-de-dados.html" >Show Comments</a>
                    <div id="disqus_thread"></div>
                </section>

                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>

  <script type="text/javascript" src="http://localhost:8000/theme/js/script.js"></script>

    <!-- Script specified by the user -->
    <script type="text/javascript"  src="http://localhost:8000/assets/js/custom.js"></script>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136764041-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-136764041-1', { 'anonymize_ip': true });
    </script>
<script type="text/javascript">
    var disqus_shortname = 'cavernadedados';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>
</html>